{
  "name": "bexer-astro",
  "version": "3.0.1",
  "description": "Astro Business Theme",
  "author": "Themefisher",
  "license": "UNLICENSED",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node scripts/jsonGenerator.js && astro dev",
    "build": "node scripts/jsonGenerator.js && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-multilang": "node scripts/removeMultilang.js && npm run format",
    "deploy:cf-workers": "npm run build && wrangler deploy",
    "preview:cf-workers": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/check": "0.9.7",
    "@astrojs/mdx": "5.0.0",
    "@astrojs/react": "5.0.0",
    "@astrojs/sitemap": "3.7.1",
    "astro": "6.0.2",
    "astro-auto-import": "^0.5.1",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.0",
    "@digi4care/astro-google-tagmanager": "^1.6.0",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "remark-collapse": "^0.1.2",
    "shufflejs": "^6.1.2",
    "swiper": "^12.0.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "prettier": "^3.7.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  }
}
